# backend
REACT_APP_BACKEND_URL=""
NODE_ENV=""

# Jwt
TOKEN_SECRET =""

# database
DATABASE_URL=""
#DATABASE_URL=""

#mpesa
PASSKEY=""
CONSUMER_KEY=""
CONSUMER_SECRET=""
SHORT_CODE=""
CALLBACK_URL=""

#google maps
MAPS_API_KEY=""
REACT_APP_MAPS_API_KEY=""

# PUBLIC URL
NEXT_PUBLIC_APP_URL=""

# Mailing Service
MAIL_HOSTNAME=""
MAILER_EMAIL=""
MAILER_PASSWORD=""

CI=""

# cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
REACT_APP_UPLOAD_PRESET=""

AUTH_SECRET=""

AUTH_AUTH0_ID=""
AUTH_AUTH0_SECRET=""
AUTH_AUTH0_ISSUER=""

AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Google Auth
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_TWITTER_ID=""
AUTH_TWITTER_SECRET=""

NEXTAUTH_URL=""
